# Mobile-OpenCV-editor

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: Infinity.apk  app.aab  output.json
app/src/androidTest/java/com/example/opencv_imageprocessing_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencv_imageprocessing_android/: Adapter.java  DataBase.java  FileUtil.java  FirstImageProcess.java  HomePage.java  HoughCircleTransform.java  ImagesData.java  Main2ActivityDeneme.java  MainActivity.java  ProfileActivity.java  Puzzle15Processor.java  RegisterActivity.java  ScreenshotUtil.java  Secondimageprocess.java  UNRegistered.java  Upload.java  UploadActivity.java  User.java
app/src/main/java/com/example/opencv_imageprocessing_android/Adapters/: Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/opencv_imageprocessing_android/Cards/: Adapter.java  ImagesData.java
app/src/main/java/com/example/opencv_imageprocessing_android/Database/: DataBase.java  Main2ActivityDeneme.java
app/src/main/java/com/example/opencv_imageprocessing_android/Fragments/: Fragment1.java  Fragment2.java
app/src/main/res/drawable/: ic_clipboard_with_pencil_.xml  ic_meteor_shower.xml  ic_puzzle_.xml  ic_twitter.xml  ic_upload.xml
app/src/main/res/layout/: activity_first_image_process.xml  activity_home_page.xml  activity_hough_circle_transform.xml  activity_main.xml  activity_main2_deneme.xml  activity_profile.xml  activity_register.xml  activity_secondimageprocess.xml  activity_unregistered.xml  activity_upload.xml  fragment1.xml  fragment2.xml  list_items.xml
app/src/main/res/menu/: app_barmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/opencv_imageprocessing_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary346/: build.gradle
openCVLibrary346/src/main/java/org/opencv/android/: BaseLoaderCallback.java  CameraBridgeViewBase.java
