<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"

    android:background="#FFFFFF">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/chaticon" />

            <android.support.design.widget.TextInputLayout
                app:boxStrokeColor="#6200ee"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Kullanıcı Adınız"

                android:layout_gravity="center"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTextUserName"
                    android:layout_width="286dp"
                    android:layout_height="wrap_content"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="#6200ee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Şifreniz"
                android:layout_gravity="center"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTextUserPassword"
                    android:layout_width="286dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.button.MaterialButton
                android:id="@+id/buttonLogin"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:backgroundTint="#6200ee"
                android:text="Giriş"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                app:cornerRadius="5dp" />

            <android.support.design.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cornerRadius="5dp"
                android:id="@+id/txtRegister"
                android:hint="Kayıt ol"
                android:textColorHint="#6200ee"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>